/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.stateconstrainttransition.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.xtext.example.stateconstrainttransition.StateConstraintTransitionRuntimeModule
import org.xtext.example.stateconstrainttransition.StateConstraintTransitionStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class StateConstraintTransitionWebSetup extends StateConstraintTransitionStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new StateConstraintTransitionRuntimeModule()
		val webModule = new StateConstraintTransitionWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
