/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.stateconstrainttransition.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.xtext.example.stateconstrainttransition.validation.StateConstraintTransitionValidator
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor

import org.xtext.example.stateconstrainttransition.stateConstraintTransition.VariableName

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class StateConstraintTransitionQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(StateConstraintTransitionValidator::INVALID_CARDINALITY)
	
	def void createMissingCardinality(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(
			issue, 
			'Add cardinality', 
			'Add cardinality', 
			'upcase.png',
			[ element, context |
				(element as VariableName).instance = "1"
			])
	}
}

