<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.stateconstrainttransition/src-gen"
    modelPluginID="org.xtext.example.stateconstrainttransition" forceOverwrite="true"
    modelName="StateConstraintTransition" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="StateConstraintTransition" basePackage="org.xtext.example.stateconstrainttransition"
      disposableProviderFactory="true" fileExtensions="sct" ecorePackage="StateConstraintTransition.ecore#/">
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Model/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Model/flexConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Model/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Model/transition"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//Variable/varType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//Variable/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//Variable/inEnumeration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Variable/isMultiInstanciated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//Variable/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//Variable/values"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//multiple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//multiple/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//multiple/maximum"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//State/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Transition"/>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//StartTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//StartTransition/targetState"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//EndTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//EndTransition/sourceState"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//FullTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//FullTransition/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//FullTransition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//FullTransition/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//FullTransition/targetState"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Event/evOcc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//Event/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Event/sttOcc"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//EventOccurence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//EventOccurence/eventExpression"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//StateOccurence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//StateOccurence/stateExpression"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//StateConstraint"/>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//CompositeState/concernlevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//CompositeState/endCompositeState"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//ConcernLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//ConcernLevel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//ConcernLevel/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//ConcernLevel/endConcernLevel"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//SimpleConstraintState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//SimpleConstraintState/newVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//SimpleConstraintState/constraint"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Constraint"/>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//VariableName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//VariableName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//VariableName/instance"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//GlobalConstraint"/>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//group_most_least">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//group_most_least/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//group_most_least/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//group_most_least/atomic"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//group_valuation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//group_valuation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//group_valuation/atomic"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Max_Min">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Max_Min/var"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//varEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//varEnumeration/varName"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Or_state">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Or_state/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Or_state/ripe"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//And_state">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//And_state/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//And_state/ripe"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//stateNameRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//stateNameRef/value"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Log_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Log_expr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//Log_expr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Log_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Or_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Or_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Or_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//And_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//And_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//And_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Compare_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Compare_expr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//Compare_expr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Compare_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//math_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//math_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//math_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Not/Constraint"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//Var">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateConstraintTransition.ecore#//Var/value"/>
    </genClasses>
    <genClasses ecoreClass="StateConstraintTransition.ecore#//string">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateConstraintTransition.ecore#//string/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
