'!='=23
'('=52
')'=53
'*'=27
'+'=26
','=36
'->'=17
'.'=38
'..'=39
'/\\'=16
'0'=32
'1'=33
'<'=25
'<-'=19
'<->'=18
'<='=21
'='=22
'>'=24
'>='=20
'Boolean'=14
'End'=45
'Enum'=57
'Float'=13
'Integer'=12
'Param'=56
'Start'=42
'String'=11
'When'=48
'['=35
'\\/'=15
']'=37
'all_equal('=55
'at_least('=28
'at_most('=29
'compositeState'=58
'concernLevel'=50
'end_compositeState'=49
'end_concernLevel'=51
'from'=46
'if'=47
'maximum('=30
'minimum('=31
'not'=54
'simpleConstraintState'=59
'stateMachine'=34
'to'=44
'transition'=43
'{'=40
'}'=41
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
