Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.stateconstrainttransition
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.stateconstrainttransition; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.stateconstrainttransition.services,
 org.xtext.example.stateconstrainttransition.stateConstraintTransition.util,
 org.xtext.example.stateconstrainttransition.validation,
 org.xtext.example.stateconstrainttransition.parser.antlr,
 org.xtext.example.stateconstrainttransition,
 org.xtext.example.stateconstrainttransition.stateConstraintTransition.impl,
 org.xtext.example.stateconstrainttransition.stateConstraintTransition,
 org.xtext.example.stateconstrainttransition.parser.antlr.internal,
 org.xtext.example.stateconstrainttransition.generator,
 org.xtext.example.stateconstrainttransition.serializer,
 org.xtext.example.stateconstrainttransition.scoping
Import-Package: org.apache.log4j
